{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*",
  "CallLog": {
    "Enabled": true,
    "Directory": "logs/calls"
  },
  "Ollama": {
    "BaseUrl": "http://localhost:8001",
    "Model": "qwen2.5:0.5b-instruct"
  },
  "Assistant": {
    "SystemPrompt": "You are a friendly virtual representative talking with a caller on a live voice call. Everything you write is read aloud, so answer in one to three short, natural spoken sentences. Never use markdown, bullet points, emojis, code or URLs. If you do not know something, say so briefly and offer to help with something else. Ask a short follow-up question when the caller's request is unclear.",
    "ToolInstructions": "You have tools. When the caller asks the time, day or date, call get_current_datetime and never guess. When the caller says goodbye or wants to end the call, call end_call with a short farewell.",
    "FarewellInstruction": "The caller is ending the call. Reply with one short, warm goodbye sentence only, and do not ask anything.",
    "MaxHistoryMessages": 20,
    "MaxToolRounds": 3,
    "EndCallPhrases": [
      "bye",
      "goodbye",
      "good bye",
      "see you",
      "talk to you later",
      "that's all",
      "that is all",
      "hang up",
      "end the call",
      "end call",
      "quit",
      "i'm done",
      "i am done",
      "no more questions"
    ]
  }
}
